{
  "name": "vsc",
  "version": "1.0.0",
  "description": "Cypress Test Automatizados PIL",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open:desktop": "npx cypress open --e2e --browser chrome -e type=desktop",
    "cypress:open:mobile": "npx cypress open --e2e --browser chrome -e type=mobile",
    "cypress:open:edge:desktop": "npx cypress open --e2e --browser edge -e type=desktop,grepTags=@regression",
    "cypress:open:edge:mobile": "npx cypress open --e2e --browser edge -e type=mobile",
    "cypress:run:eden": "npx cypress run --e2e --browser chrome --spec cypress/e2e/EDEN",
    "cypress:run:edge": "npx cypress run --e2e --browser edge --spec cypress/e2e/EDEN"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "PIL"
  ],
  "author": "Annie",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.2"
  },
  "devDependencies": {
    "@bahmutov/cy-grep": "^1.9.16"
  }
}
